{
  "manifest_version": 2,
  "name": "LDP Form Filler",
  "version": "1.0.0",
  "description": "Fill in test data",
  "content_scripts": [
    {
      "matches": ["http://*.apartmentlist.com/*"],
      "js": [ "jquery-2.0.3.js" ]
    }
  ],
  "permissions": [ "tabs", "http://*.apartmentlist.com/*" ],
  "page_action": {
    "default_icon": "listy38.png",
    "default_title": "Fill out referral form"
  },
  "background": {
    "scripts": [ "background.js" ]
  }
}
